<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Бэтмен</title>
    <style>
        body{ background-image: url("https://images.unsplash.com/photo-1730047250434-8821bfd28e25?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D")}
        h1 {font-size: 60px;
        color: #dfdcdc;
        margin-left: 200px;
        margin-bottom: 60px;
        margin-top: 60px;}
        p {color: #dfdcdc;
        display: inline;}
        img {width: 100px;
        height: 180px;
        object-fit: cover;
        margin: 8px;}
        h2 {color: white;}
        a {color: white;}
        
    </style>
</head>
<body>
<h1>Акторський склад  фільму Бетмен (1989р.)</h1>

<p><a href="m.keaton.html">Майкл Кітон</a> </p>
    <img src="img/Michael_Keaton.jpg" alt="michaelkeaton">
<p>  <a href="J.nicholson.html"> Джек Ніколсон  </a></p>
    <img src="img/Jack_Nicholson.jpg" alt="JackNicholson">
<p> <a href="kim.basinger.html">Кім Бейсінгер </a></p>
    <img src="img/Kim_Basinger.JPG" alt="KimBasinger">
<p> <a href="pet.hingl.html">Пет Гінгл  </a></p>
    <img src="img/pet-hingl.jpg" alt="pet-hingl">
<p> <a href="billy.dee.html">Біллі Ді Вільямс  </a></p>
    <img src="img/Billy_Dee_Williams.jpg" alt="BillyDeeWilliams">
<p> <a href="michael.gough.html">Майкл Гоф </a></p>
    <img src="img/Michael_Gough.png" alt="MichaelGough">
<p> <a href="jack.Palance.html"> Джек Паланс </a></p>
    <img src="img/Jack_Palance.JPG" alt="JackPalance">


</body>
</html>