<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin: 0;padding: 0;}
        header {
        width: 100vw;
        height: 4vh;
        background: #D9D9D9;}
main, div{ display: flex;}
.section-long-1 {
    width: 29vw; height: 86vh; background: #A4A4A4;}
.section-long-2 {
    width: 31vw; height: 86vh; background: #C1C1C1;}
.section-short-1 {
            width: 40vw; height: 43vh; background: #7F7A7A;}
.section-short-2 {
            width: 40vw; height: 43vh; background: #6B6161;}
footer {
     width: 100vw; height: 10vh; background: #D9D9D9;}
.short {display: flex;
flex-direction: column}
    </style>
</head>
<body>
<header></header>
<main>
    <div> <section class="section-long-1"> </section>
        <section class="section-long-2"> </section>

    </div>
    <div class="short">
        <section class="section-short-1"></section>
        <section class="section-short-2"></section>
    </div>
</main>
<footer></footer>
</body>
</html>