

<! DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    body{
      background-color: #438543;
      height: 100vh;}

    .month{ width: 220px;
      height: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: #caecca;
      box-sizing: border-box;
      text-align: left}

.Jan_Jun{
  margin-top: 50px;
  display: flex;
  justify-content: center;
  gap: 15px;
}
.Jul_Dec{
      margin-top: 50px;
      display: flex;
      justify-content: center;
      gap: 15px;
    }

  </style>
</head>
<body>
<div class="Jan_Jun">
<div class="month">
  <h3>Січень</h3>
 <p>Довжина дня: 8 годин
   Температура: -5°C
   Температурний рекорд: -25°C
   Кількість днів: 31
 </p>
</div>
<div class="month">
  <h3>Лютий</h3>
  <p>
 Довжина дня: 9 годин
 Температура: -3°C
  Температурний рекорд: -20°C
  Кількість днів: 28 (29 у високосний рік)
</p>
</div>
<div class="month">
      <h3>Березень</h3>
  <p>Довжина дня: 11 годин
    Температура: 2°C
    Температурний рекорд: -10°C
    Кількість днів: 31
  </p>
</div>
<div class="month">

    <h3>Квітень</h3>
  <p> Довжина дня: 13 годин
    Температура: 10°C
    Температурний рекорд: -5°C
    Кількість днів: 30
  </p>
</div>
<div class="month">

    <h3>Травень</h3>
  <p> Довжина дня: 15 годин
    Температура: 15°C
    Температурний рекорд: 30°C
    Кількість днів: 31
  </p>
</div>
<div class="month">

    <h3>Червень</h3>
  <p>Довжина дня: 17 годин
    Температура: 20°C
    Температурний рекорд: 35°C
    Кількість днів: 30
  </p>
</div>
</div>
<div class="Jul_Dec">
<div class="month">

    <h3>Липень</h3>
  <p> Довжина дня: 16 годин
    Температура: 25°C
    Температурний рекорд: 40°C
    Кількість днів: 31
  </p>
</div>
<div class="month">

    <h3>Серпень</h3>
  <p> Довжина дня: 14 годин
    Температура: 24°C
    Температурний рекорд: 38°C
    Кількість днів: 31
  </p>
</div>
<div class="month">

    <h3>Вересень</h3>
  <p>Довжина дня: 12 годин
    Температура: 18°C
    Температурний рекорд: 30°C
    Кількість днів: 30
  </p>
</div>
<div class="month">

   <h3>Жовтень</h3>
  <p> Довжина дня: 10 годин
    Температура: 10°C
    Температурний рекорд: 25°C
    Кількість днів: 31
  </p>
</div>
<div class="month">

    <h3>Листопад</h3>
  <p>Довжина дня: 8 годин
    Температура: 5°C
    Температурний рекорд: 15°C
    Кількість днів: 30
  </p>
</div>
<div class="month">

     <h3>Грудень</h3>
  <p> Довжина дня: 7 годин
    Температура: -2°C
    Температурний рекорд: -20°C
    Кількість днів: 31
   </p>
</div>
</div>
</body>
</html>