

<!DOCTYPE html>
<html lang="en">
<head>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    body{height: 100vh;}
    .main {height: 50%;
      display: flex;
      justify-content: space-around;
      align-items: center;}
    .font{
      width: 200px;
      height: 200px;
      background-color: red;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;}
    .Rubik{ font-family: "Rubik Pixels", system-ui;
      font-weight: 400;
      font-style: normal;}
    .Sedgwick{font-family: "Sedgwick Ave Display", cursive;
      font-weight: 400;
      font-style: normal;}
    .Dancing {font-family: "Dancing Script", cursive;
      font-optical-sizing: auto;
    }
    .Fjalla{  font-family: "Fjalla One", sans-serif;
      font-weight: 400;
      font-style: normal;}
    .Indie{ font-family: "Indie Flower", cursive;
      font-weight: 400;
      font-style: normal;}


  </style>
</head>
<body>
<div class=" main">
<div class="font">
  <p class="Rubik">Rubik Pixels</p>
</div>
<div class=" font ">
  <p class="Sedgwick">
    Sedgwick Ave Display
  </p>
</div>
<div class=" font ">
  <p class="Dancing">Dancing Script</p>
</div>
<div class=" font ">
  <p class="Fjalla"> Fjalla One</p>
</div>
<div class=" font ">
  <p class="Indie">Indie Flower</p>
</div>
</div>
</body>
</html>