<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrap{ height: 100vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center ;
           flex-wrap: wrap;}
     .items{
     width: 200px;
     height: 200px;
     background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(121,9,53,1) 54%, rgba(0,212,255,1) 100%);
     box-shadow: 40px 43px 8px ;
     border: 1px solid black;
     border-radius: 50%;
         transition: 1s;
     }
    .items:hover {border: 10px solid green;
        border-radius: 0;
        transition:  1s;
        transform: scale(2);}

    </style>
</head>
<body>
<div class="wrap">
<div class="items"> </div>
<div class="items"> </div>
    <div class="items"> </div>
    <div class="items"> </div>
    <div class="items"> </div>
    <div class="items"> </div>
    <div class="items"> </div>
    <div class="items"> </div>
<div class="items"> </div>
<div class="items"> </div>
</div>
</body>
</html>